spring.application.name=springsecurity-docker

jwt.private.key=classpath:id_acdsa
jwt.public.key=classpath:id_acdsa.pub

spring.sql.init.mode=always
#spring.jpa.defer-datasource-initialization=true

spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:postgresql://localhost:5432/tweeter
spring.datasource.username=postgres
spring.datasource.password=admin
spring.datasource.drive-class-name=org.postgresql.Driver
spring.jpa.show-sql=true